@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 226 71% 40%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 172 66% 40%;
    --accent-foreground: 210 40% 98%;

    --success: 160 60% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 226 71% 40%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(226, 71%, 40%) 0%, hsl(250, 70%, 50%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(172, 66%, 40%) 0%, hsl(160, 60%, 50%) 100%);
    --gradient-progress: linear-gradient(90deg, hsl(226, 71%, 40%) 0%, hsl(172, 66%, 40%) 100%);
    
    /* Custom shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 20% 10% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 20% 10% / 0.08), 0 2px 4px -2px hsl(220 20% 10% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(220 20% 10% / 0.08), 0 4px 6px -4px hsl(220 20% 10% / 0.05);
    --shadow-glow: 0 0 20px hsl(226, 71%, 40%, 0.2);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 224 47% 8%;
    --foreground: 210 40% 98%;

    --card: 224 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 224 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 226 71% 55%;
    --primary-foreground: 222 47% 11%;

    --secondary: 224 32% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 224 32% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 172 66% 45%;
    --accent-foreground: 222 47% 11%;

    --success: 160 60% 50%;
    --success-foreground: 222 47% 11%;

    --warning: 38 92% 55%;
    --warning-foreground: 222 47% 11%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 224 32% 20%;
    --input: 224 32% 20%;
    --ring: 226 71% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(226, 71%, 55%) 0%, hsl(250, 70%, 60%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(172, 66%, 45%) 0%, hsl(160, 60%, 55%) 100%);
    --gradient-progress: linear-gradient(90deg, hsl(226, 71%, 55%) 0%, hsl(172, 66%, 45%) 100%);

    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4), 0 2px 4px -2px hsl(0 0% 0% / 0.3);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.4), 0 4px 6px -4px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 25px hsl(226, 71%, 55%, 0.3);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .shadow-card {
    box-shadow: var(--shadow-md);
  }

  .shadow-card-hover {
    box-shadow: var(--shadow-lg);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-progress {
    background: var(--gradient-progress);
  }
}

@layer components {
  .dropzone {
    @apply relative border-2 border-dashed border-border rounded-xl p-8 transition-all duration-200 ease-out;
    @apply hover:border-primary/50 hover:bg-primary/5;
  }

  .dropzone-active {
    @apply border-primary bg-primary/10 scale-[1.01];
    box-shadow: var(--shadow-glow);
  }

  .log-window {
    @apply bg-card border border-border rounded-lg font-mono text-sm leading-relaxed;
    @apply overflow-auto scrollbar-thin;
  }

  .progress-bar {
    @apply h-2 rounded-full overflow-hidden bg-secondary;
  }

  .progress-bar-fill {
    @apply h-full rounded-full transition-all duration-300 ease-out;
    background: var(--gradient-progress);
  }
}

/* Custom scrollbar */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Animations */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite linear;
  background-size: 200% 100%;
}

.animate-pulse-soft {
  animation: pulse-soft 2s infinite ease-in-out;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out forwards;
}
