<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF to Excel Converter</title>
    <meta name="description" content="Extract data from PDF files and convert to Excel format. Upload multiple PDFs and download as ZIP." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="PDF to Excel Converter" />
    <meta property="og:description" content="Extract data from PDF files and convert to Excel format" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
